<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Abril Rincón Blanco">
<link rel="icon" type="image/png" href="media/favicon.png">
<title>Abril Rincón Blanco</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style>
    /* Thanks, better motherfucking website */
    body {
        margin: 40px auto;
        background-color: #eeeeee;
        color: #454545;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        line-height: 1.6;
        max-width: 650px;
        padding: 0px 10px;
    }

    h1, h2 {
        line-height: 1.2;
        display: inline;
    }

    a {
	    color: #0077aa;
    }

    a:visited {
	    color: #006591;
    }

    a img {
        text-decoration: none;
        padding-right: 8px;
    }
</style>
</head>
<body>
    <header>
	    <h1>Abril Rincón Blanco</h1>
        <small>🏳️‍⚧️ (she/her)</small>
    </header>
    <p><a href="https://github.com/AbrilRBS" target="_blank"><img src="media/github.png" alt="GitHub" height="16px" width="16px"/>GitHub</a></p>
	<p><a href="https://www.linkedin.com/in/https://www.linkedin.com/in/abril-rincon-blanco//" target"_blank"><img src="media/linkedin.png" alt="LinkedIn" height="16px" width="19px"/>LinkedIn</a></p>
    <p><a href="mailto:mail@rinconblanco.es" target="_blank"><img src="media/protonmail.png" alt="Mail" height="16px" width="12px"/>mail@rinconblanco.es</a></p>
</body>
</html>
